{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wafergraph-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "WAFERGRAPH_MCP", "class_name": "WafergraphMCP" }
    ]
  },
  "kv_namespaces": [
    { "binding": "USAGE_KV", "id": "bea4c33ec0804978b8b11f952c438817" }
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["WafergraphMCP"] }
  ],
  "observability": {
    "enabled": true
  }
}
